<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      font-size: 14pt;
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 600px;
      gap: 25px;
    }

    .pricing-container .pricing-plan {
      background: rgb(233, 231, 231);
      height: 200px;
      border: 2px solid lightgray;
      border-radius: 5px;
      flex-basis: 350px;
      text-align: center;
      padding: 20px 20px 40px 20px;
    }

    .pricing-container .pricing-plan .plan-title {
      font-weight: bold;
    }

    .pricing-container .pricing-plan .plan-price {
      font-weight: bold;
      font-size: 2rem;
    }

    .pricing-container .pricing-plan ul {
      list-style-type: none;
      padding-left: 0;
    }

    .pricing-container .pricing-plan li {
      margin-bottom: 10px;
    }

    .pricing-container .pricing-plan .plan-button {
      background: orangered;
      color: white;
      border: none;
      height: 30px;
      border-radius: 5px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        justify-content: flex-start;
        margin-top: 25px;
      }

      .pricing-container .pricing-plan {
        width: 300px;
        flex-basis: 350px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>